||adclick.g.doubleclick.net^
||ads.g.doubleclick.net^
||googleads.g.doubleclick.net^
||googleadservices.com^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||spclient.wg.spotify.com^
||audio2.spotify.com^
||audio-ads.spotify.com^
||ads-fa.spotify.com^
||adeventtracker.spotify.com^
||ads.spotify.com^
||heads-ec.spotify.com^
||links.tospotify.com^
||beacon-ams3.rubiconproject.com^
||android.l.google.com^
||android.clients.google.com^
||image-scdn.cdn-gslb.spotify.com^
||i.scdn.co^
||image-cdn-ak.spotifycdn.com^
||common-eipb-ak.spotifycdn.com.edgesuite.net^
||squadcdn.scdn.co.splitter-eip.akadns.net^
||i.scdn.co-noeip.akamaized.net^
||a1520.dscc.akamai.net^
||2.23.231.242^
||2.23.231.151^
||scdnco.spotify.map.fastly.net^
||199.232.214.248^
||199.232.210.248^
